# desafio

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  OrderService.slnx  README.md  docker-compose.yml
docs/: decisions.md
src/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService.Api/Controllers/: AuthController.cs  OrdersController.cs
src/OrderService.Api/Extensions/: ResultExtensions.cs
src/OrderService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Auth/: AuthService.cs  IAuthService.cs
src/OrderService.Application/Auth/Dtos/: LoginRequest.cs  TokenResponse.cs
src/OrderService.Application/Common/Abstractions/: ICurrentUser.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/OrderService.Application/Common/Errors/: ApplicationErrors.cs
src/OrderService.Application/Common/Exceptions/: ConcurrencyConflictException.cs
src/OrderService.Application/Orders/: IOrderService.cs  OrderApplicationService.cs  OrderService.cs
src/OrderService.Domain/Common/: Error.cs  Result.cs
src/OrderService.Domain/Entities/: NewOrderItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Roles.cs  User.cs
src/OrderService.Domain/Errors/: DomainErrors.cs
src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Auth/: CurrentUser.cs  JwtClaimTypes.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs
src/OrderService.Infrastructure/Persistence/: DatabaseSeeder.cs  OrderDbContext.cs  OrderDbContextDesignTimeFactory.cs  UnitOfWork.cs
src/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/OrderService.Infrastructure/Persistence/Migrations/: 20260523150656_InitialCreate.Designer.cs  20260523150656_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
tests/OrderService.Application.Tests/: OrderService.Application.Tests.csproj
tests/OrderService.Application.Tests/Auth/: AuthServiceTests.cs
tests/OrderService.Application.Tests/Orders/: OrderServiceTests.cs
tests/OrderService.Domain.Tests/: OrderService.Domain.Tests.csproj  OrderTests.cs  ProductTests.cs
(+6 files in other folders)
