<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="src/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderService.Application.Tests/OrderService.Application.Tests.csproj" />
    <Project Path="tests/OrderService.Domain.Tests/OrderService.Domain.Tests.csproj" />
  </Folder>
</Solution>
